# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:12.0.0

pipelines:
  branches:
    feature/develop:
      - step:
          caches:
            - node
          deployment: dev
          script: # Modify the commands below to build your repository.
            -  npm install
            -  npm install -g serverless
            -  serverless deploy --stage dev

    feature/staging:
      - step:
          caches:
            - node
          deployment: staging
          script: # Modify the commands below to build your repository.
            -  npm install
            -  npm install -g serverless
            -  serverless deploy --stage staging
    feature/master:
      - step:
          caches:
            - node
          deployment: prod
          script: # Modify the commands below to build your repository.
            -  npm install
            -  npm install -g serverless
            -  serverless deploy --stage prod
